<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
                                                 <!-- header starts -->
    <header>
       
       <input type="checkbox"
       name=""
       id="menu">
       <label for="menu" class="fa-solid fa-bars"></label>

       <a href="#" class="logo">Flower<span>.</span></a>

       <nav class="navbar">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Products</a>
           <a href="#">Review</a>
           <a href="#">Contact</a>
       </nav>

       <div class="icon">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="#" class="fa-solid fa-cart-shopping"></a>
        <a href="#" class="fa-solid fa-user"></a>
       </div>

    </header>
                                                 <!-- header ends -->




                                                 <!-- home section starts -->
     <section class="home" id="home">

        <div class="content">
            <h3>fresh flowers</h3>
            <span>natural & beautiful flowers</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores facilis assumenda, sed nostrum nisi est voluptatem rem ullam iure quos asperiores mollitia? Commodi recusandae quaerat illum laudantium qui voluptates atque.</p>
            <a href="#" class="btn">shop now</a>
        </div>
        
     </section>   
                                                 <!-- home section ends -->




                                                 <!-- about section starts -->
     <section class="about" id="about">

        <h1 class="heading"><span>about </span>us</h1>
        
     <div class="row">

        <div class="video-container">
            <video src="/Assets/vdo.mp4" loop autoplay muted></video>
            <h3>best flowers sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us ?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, odio. Impedit, at saepe. Voluptate cupiditate, labore recusandae ex deserunt similique voluptatum inventore, iure, quisquam totam molestiae atque quibusdam illo enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod autem, eveniet asperiores rem eligendi hic perspiciatis voluptatum temporibus ducimus impedit voluptatem tenetur dignissimos sequi beatae saepe accusantium fugiat eos? Atque.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>
     </section>
                                                 <!-- about section ends -->



                                                 <!-- icon section starts -->
      <section class="icon-content">

        <div class="icon">
            <img src="Assets/images (2).png">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icon">
            <img src="Assets/images (5).png">
            <div class="info">
                <h3>10 days return</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>

        <div class="icon">
            <img src="Assets/images (3).png">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icon">
            <img src="Assets/images (4).png">
            <div class="info">
                <h3>secure payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
      </section>
                                                 <!-- icon section ends -->



                                                 <!-- product section starts -->

     <section class="products" id="products">

        <h1 class="heading">latest <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="Assets/imgs1.jpeg">
                    <div class="icon">
                        <a href="#"  class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="Assets/imgs2.jpeg">
                    <div class="icon">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="Assets/imgs3.jpg">
                    <div class="icon">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="Assets/imgs4.jpg">
                    <div class="icon">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="Assets/imgs5.webp">
                    <div class="icon">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="Assets/imgs6.webp">
                    <div class="icon">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="Assets/imgs7.webp">
                    <div class="icon">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                    <img src="Assets/imgs8.webp">
                    <div class="icon">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

        </div>
     </section>   
                                                 <!-- product section ends -->



                                                 <!-- review section starts -->
    <section class="review" id="review">

      <h1 class="heading">customer's <span>reviews</span></h1>

      <div class="box-container">
        
        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minus illo voluptatibus soluta suscipit voluptatum quod in excepturi rem, laudantium veritatis dolorum unde vitae eius deserunt officia iure harum commodi!</p>
            <div class="user">
                <img src="Assets/john.jpg">
                <div class="user-info">
                    <h3>john deo</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fa-solid fa-quote-right"></span> 
        </div>

        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minus illo voluptatibus soluta suscipit voluptatum quod in excepturi rem, laudantium veritatis dolorum unde vitae eius deserunt officia iure harum commodi!</p>
            <div class="user">
                <img src="Assets/images.jpeg">
                <div class="user-info">
                    <h3>alisha jain</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fa-solid fa-quote-right"></span> 
        </div>

        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minus illo voluptatibus soluta suscipit voluptatum quod in excepturi rem, laudantium veritatis dolorum unde vitae eius deserunt officia iure harum commodi!</p>
            <div class="user">
                <img src="Assets/rocky roy.jpeg">
                <div class="user-info">
                    <h3>rocky roy</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fa-solid fa-quote-right"></span> 
        </div>

      </div>
    </section>
                                                 <!-- review section ends -->


                                                 <!-- contact section starts -->
    <section class="contact" id="contact">

     <h1 class="heading">contact <span>us</span></h1>

     <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="messsage" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send messsage" class="btn">
        </form>

        <div class="image">
            <img src="Assets/cute-little.jpg">
        </div>
     </div>
     
     </section>

                                                 <!-- contact section ends -->



                                                 <!-- footer starts -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Review</a>
                <a href="#">Contact</a>
            </div>

            <div class="box">
                <h3>other links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">123-4456-7890</a>
                <a href="#">prishi@gmail.com</a>
                <a href="#">mumbai, india-400104</a>
                <a href="#">france</a>
                <img src="">
            </div>

        </div>

        <div class="credit">created by <span>miss. web designer</span> | all rights reserved</div>
    </section>
                                                 <!-- footer ends -->
</body>
</html>
